<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> wellcome</h1>
    <p>The HTML <p> element defines a paragraph.

        A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.
        </p>
    <hr>
    The <!DOCTYPE html> declaration defines that this document is an HTML5 document<br>
The <html> element is the root element of an HTML page<br>
The <head> element contains meta information about the HTML page<br>
</body>
</html>

